# Adas

app/: build.gradle
app/src/androidTest/java/com/minicreate/adas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffmpeg/: H264Decode.java
app/src/main/java/com/minicreate/adas/: App.java  WifiBroadcastReceiver.java
app/src/main/java/com/minicreate/adas/control/: VideoDataHandler.java
app/src/main/java/com/minicreate/adas/model/: VideoData.java
app/src/main/java/com/minicreate/adas/transmission/: BusinessFlow.java  TcpConnector.java  TcpReceiver.java  TcpVideoEndpoint.java  TcpVideoReceiver.java  WifiEndpoint.java
app/src/main/java/com/minicreate/adas/transmission/listener/: TcpConnectListener.java  TcpConnectListenerAdapter.java  TcpRecvListener.java
app/src/main/java/com/minicreate/adas/transmission/protocol/: AbstractBaseParam.java  AdasParamCalibration_0x75_0x52.java  BaseParamAdas.java  DsmParamCalibration_0x75_0x53.java  Heartbeat_0x75_0x31.java  OnResponseListener.java  Param.java  ParamQuery_0x75_0x41.java  ParamQuery_0x75_0x56.java  ParamQuery_0x75_0x69.java  ResetDevice_0x75_0x55.java  SetParam_0x75_0x42.java  VideoStart_0x75_0x50.java  VideoStop_0x75_0x51.java  VolumeAdjust_0x75_0x54.java  testmode_0x75_0x30.java
app/src/main/java/com/minicreate/adas/ui/: Fruit.java  FruitAdapter.java  FunctionTestActivity.java  MainActivity.java  ParamSettingActivity.java  VideoPlayerActivity.java
app/src/main/java/com/minicreate/adas/utils/: BytesUtil.java  KMPMatch.java  LogUtil.java  NArchive.java  NBits.java  NDiskFile.java  NFile.java  NMemFile.java  NetUtil.java
app/src/main/res/drawable/: selector_btn_base.xml  selector_btn_close.xml  selector_btn_modify.xml  txt_radiuborder.xml  txt_rectborder.xml
app/src/main/res/layout/: activity_main.xml  activity_param_setting.xml  dialog_volume.xml  fruit_item_layout.xml  function_test.xml  videoplay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/minicreate/adas/: ExampleUnitTest.java
(+9 files in other folders)
